# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gs_weatherapp/: CityDAOTest.kt  CityDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gs_weatherapp/: GSWeatherApp.kt
app/src/main/java/com/example/gs_weatherapp/adapters/: CitiesDiffCallback.kt  CityAdapter.kt  SelectCityAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/gs_weatherapp/db/: City.kt  CityDao.kt  WeatherRoomDatabase.kt
app/src/main/java/com/example/gs_weatherapp/model/: City.kt  GetCurrentWeatherResult.kt  GetForecastWeatherResult.kt  Main.kt  WeatherList.kt
app/src/main/java/com/example/gs_weatherapp/networking/: APIInterfaceEndpoints.kt  RestAPI.kt
app/src/main/java/com/example/gs_weatherapp/services/: CitiesWeatherRepository.kt
app/src/main/java/com/example/gs_weatherapp/ui/: CitiesWeatherFragment.kt  InfoDialog.kt  MainFragment.kt  SelectCityFragment.kt
app/src/main/java/com/example/gs_weatherapp/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gs_weatherapp/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/example/gs_weatherapp/utils/: Constants.kt  TempUtils.kt  Utils.kt
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_splash.xml  cities_weather_fragment.xml  city_row_item.xml  fragment_info_dialog.xml  layout_header.xml  main_activity.xml  main_fragment.xml  multiselect_row_item.xml  select_city_fragment.xml  weather_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gs_weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
